<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    tools:context=".view.StartActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/start_screen_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="56dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_layout"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="46dp"
                    android:gravity="center"
                    android:text="@string/welcome_to_sleep"
                    android:fontFamily="@font/helvetica_neu_bold"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/helvetica_neue_light"
                    android:layout_marginBottom="36dp"
                    android:gravity="center"
                    android:text="Explore the new king of sleep. It uses sound \nand vesualization to create perfect conditions \nfor refreshing sleep."
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="36dp"
                    android:src="@drawable/ic_bird" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_layout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/btn_rounded"
                android:orientation="vertical">

            <Button
                android:id="@+id/get_start_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="16dp"
                android:fontFamily="@font/helvetica_neue_medium"
                android:paddingBottom="16dp"
                android:text="@string/get_started"
                android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>